# lambdalfql

FIXME

## Prerequisites

You will need [Leiningen][1] 2.0.0 or above installed.

[1]: https://github.com/technomancy/leiningen

## Running

To generate an AMP for this project, run:

    lein amp package

## License

Copyright © 2014 FIXME

Distributed under the [Eclipse Public License](http://www.eclipse.org/legal/epl-v10.html) either version 1.0 or (at your option) any later version.
